# code-format

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/resources/: java-code-style.xml
src/test/java/: JavaCodeStyleTest.java
src/test/java/org/codeformat/: JavaCodeStyleTest.java
