<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.raduking</groupId>
    <artifactId>code-format</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Code formatter files for Java projects</description>
    <url>https://github.com/raduking/code-format</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>raduking</id>
            <name>Radu Sebastian LAZIN</name>
            <email>raduking@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/raduking/code-format.git</connection>
        <developerConnection>scm:git:ssh://github.com:raduking/code-format.git</developerConnection>
        <url>https://github.com/raduking/code-format/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Publishing dependencies versions -->
        <maven.gpg.plugin.version>3.2.8</maven.gpg.plugin.version>
        <central.publishing.maven.plugin.version>0.9.0</central.publishing.maven.plugin.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <!--
            Release profile, activate it with: -Drelease=true
        -->
        <profile>
            <id>active-on-property-environment-release</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Artifact signing for publishing -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keyname>${env.MAVEN_GPG_PLUGIN_KEY}</keyname>
                            <gpgArguments>
                                <argument>--pinentry-mode</argument>
                                <argument>loopback</argument>
                            </gpgArguments>
                        </configuration>
                    </plugin>

                    <!-- Publish to Maven Central -->
                    <!--
                        Releases: https://central.sonatype.org/publish/publish-portal-guide/
                        Snapshots: https://central.sonatype.org/publish/publish-portal-snapshots/
                    -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central.publishing.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <autoPublish>true</autoPublish>
                            <deploymentName>release-${project.artifactId}-${project.version}</deploymentName>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>


    </distributionManagement>

</project>

